update=Fri 01 Apr 2022 11:27:02
last_client=kicad
[general]
version=1
[pcbnew]
version=1
LastNetListRead=s100_80486.net
UseCmpFile=1
PadDrill=1.143000000000
PadDrillOvalY=1.143000000000
PadSizeH=1.143000000000
PadSizeV=1.143000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibName1=PIN_ARRAY_25X2
LibName2=supports
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=ref-packages
LibName11=S100connector
LibName12=PGA120+4
LibDir=../68030 V0.3
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
