update=01/10/2017 19:19:30
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=s100_80486.net
UseCmpFile=1
PadDrill=1.143000000000
PadDrillOvalY=1.143000000000
PadSizeH=1.143000000000
PadSizeV=1.143000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibName1=PIN_ARRAY_25X2
LibName2=supports
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=ref-packages
LibName11=S100connector
LibName12=PGA120+4
LibDir=../68030 V0.3
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../../../../../../Program Files (x86)/KiCad/share/library/N8VEM-KiCAD;../80486 V4h;../80486 V4f;../80486 V4e/Old Files/80486 V4d - Before CPLD)
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=contrib
LibName28=valves
LibName29=o_ttl
LibName30=dips-s
LibName31=N8VEM-KiCAD
LibName32=o_intel
LibName33=micro-intel
LibName34=80486
LibName35=s100_80486-cache
LibName36=7805-to3
LibName37=ATF 1508AS
LibName38=ATF1508-AS (84-PLCC)
LibName39=atf-1508as_(84_plcc)
LibName40=22v10
LibName41=68030
